{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
{% block title %}
    {% endblock %}
    {% block stytle %}
    {% endblock %}
    <style>
        body{
            background-image: url('../../../static/user/images/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
        .nav{
            background-color: #4f4f4f;
            color: white;
            padding: 10px;
        }
        .shop{
            color:gold;
            font-family:cursive;
        }
        .link{
            text-decoration: none;
            font-size: medium;
            color: white;
            padding: 10px;
        }
        .username{
            position: relative;
            left: 900px;
            clear: left;
        }


    </style>
</head>
<body>
{% if user.is_superuser %}
<div class="nav">
    <a class="link logo" href="{% url 'home' %}"> book<span class="shop" >shop</span></a>
    <a class="link username" href=""> {{user.username}}</a>
    <a class="link username" href="{% url 'logout' %}"> logout </a>
    <a class="link changepw" href="{% url 'changePW' %}"> change password </a>
    <a class="link student" href="{% url 'student' %}">all students</a>
    <a class="link bk" href="{% url 'home' %}">all books</a>
    <a class="link bk" href="">borrow books</a>
    <a class="link addbk" href="{% url 'addbook' %}">new book</a>
</div>
{% endif %}
{% if not user.is_superuser %}
<div class="nav">
    <a class="link logo" href="{% url 'home' %}"> book<span class="shop" >shop</span></a>
    <a class="link username" href=""> {{user.username}}</a>
    <a class="link bk" href="{% url 'my_books' user.id%}">my books</a>
    <a class="link username" href="{% url 'logout' %}"> logout </a>

    {% endif %}
</div>
{% block body %}

{% endblock %}
<script src="{% static 'user/js/jquery-3.6.0.min.js' %}">
</script>
<script src="{% static 'user/js/jshome' %}">
</script>
</body>
</html>